#有下列人员数据库，请按要求实现
#1.统计每个人的平均薪资
#2.统计每个人的平均年龄
#3.公司新来了一个员工，刘备，45，男，220，alibaba，500,30，添加到列表中
#4.统计公司男女人数
#5.每个部门的人数
#     姓名    年龄    性别    编号    任职公司   薪资   部门编号
names =[
    ["曹操" , "56" , "男" , "106" , "IBM" , 500 , "50"],
    ["大乔" , "19" , "女" , "230" , "微软" , 501 , "60"],
    ["小乔" , "19" , "女" , "210" , "Oracle" , 600 , "60"],
    ["许褚" , "45" , "男" , "230" , "Tencent" , 700 , "10"]
]
#平均薪资
sum = 0
for a in range(len(names)):
    sum += names[a][5]
print("平均薪资为：",sum/len(names))
#平均年龄
age = 0
for b in range(len(names)):
    age += int(names[b][1])
print("平均年龄为：",age/len(names))
#添加员工
names.append(["刘备" , "45" , "男" , "220" , "alibaba" , 500 , "30"])
print(names)
#统计公司男女人数
female = 0
male = 0
for sex in range(len(names)):
    if names[sex][2] == "女":
        female +=1
    else:male +=1
print("公司男生人数为：",male,"女生人数为：",female)
#统计每个部门的人数
com50,com60,com10,com30 = 0,0,0,0
for company in range(len(names)):
    if names[company][6] == "50":
        com50 +=1
    elif names[company][6] == "60":
        com60 +=1
    elif names[company][6] == "10":
        com10 +=1
    else :
        com30 +=1
print("部门编号为50的有",com50,"人")
print("部门编号为60的有",com60,"人")
print("部门编号为10的有",com10,"人")
print("部门编号为30的有",com30,"人")


#现在魔法学院有赫敏、哈利、罗恩、马尔福四个人的几次魔法作业的成绩。
#但是呢，因为有些魔法作业有一定难度，教授不强制同学们必须上交，所以大家上交作业的次数并不一致。
# [罗恩, 23 ,35 ,44]
# [哈利 ,60, 77 ,68 ,88, 90]
# [赫敏, 97 ,99 ,89 ,91, 95, 90]
# [马尔福 ,100, 85 ,90]
# 求每个人的总成绩？
#方法一：
list1=["罗恩" ,23 ,35 ,44]
list2=["哈利" ,60, 77 ,68 ,88, 90]
list3=["赫敏", 97 ,99 ,89 ,91, 95, 90]
list4=["马尔福" ,100, 85 ,90]
sum1,sum2,sum3,sum4=0,0,0,0
for a in range(1,len(list1)):
    sum1+=list1[a]
print("罗恩的总成绩为：",sum1)
for b in range(1,len(list2)):
    sum2+=list2[b]
print("哈利的总成绩为：",sum2)
for c in range(1,len(list3)):
    sum3+=list3[c]
print("赫敏的总成绩为：",sum3)
for d in range(1,len(list4)):
    sum4+=list4[d]
print("马尔福的总成绩为：",sum4)


#方法二：
list=[
    ["罗恩", 23 ,35 ,44],
    ["哈利 ",60, 77 ,68 ,88, 90],
    ["赫敏", 97 ,99 ,89 ,91, 95, 90],
    ["马尔福" ,100, 85 ,90]
]
for l in range(len(list)):
    sum = 0
    for i in range(1,len(list[l])):
        sum += list[l][i]
    print(list[l][0],"的总成绩为：",sum)


#当输入是54321时，写出下面程序的执行结果
num = int(input("请输入一个数："))
while num !=0:
    print(num % 10)
    num = num // 10
#执行结果为1 2 3 4 5


#请对下列列表进行冒泡排序
#a=[5,2,4,7,9,1,3,5,4,0,6,1,3]
a=[5,2,4,7,9,1,3,5,4,0,6,1,3]
for i in range(len(a)):
    for j in range(1,len(a)-i):
        if a[j] < a[j-1]:
            a[j-1],a[j] = a[j],a[j-1]
print(a)





