"""
@author:86152
@file:day1.py
@time:2021/10/07
"""

list1=['羽绒服','牛仔裤','风衣','皮草','T恤','衬衫','牛仔裤','羽绒服','牛仔裤','羽绒服','牛仔裤','皮草','T恤','风衣','牛仔裤','T恤',
       '羽绒服','风衣','T恤','牛仔裤','皮草','风衣','T恤','牛仔裤','T恤','风衣','皮草','羽绒服','T恤','风衣']
list2=[253.6,86.3,96.8,135.9,65.8,49.3,86.3,253.6,86.3,253.6,86.3,135.9,65.8,96.8,86.3,65.8,253.6,96.8,65.8,86.3,135.9,
       96.8,65.8,86.3,65.8,96.8,135.9,253.6,65.8,96.8,]
list3=[10,60,43,63,63,120,72,69,35,140,90,24,45,25,60,129,10,43,63,60,63,60,58,140,48,43,57,10,63,78]

# 计算总销售额
sum1 = 0
for a in range(30):
    sum1 += list2[a]*list3[a]
    sum1 = round(sum1,2)
print("总销售额为：",sum1)

#计算平均每日销售数量
sum2 = 0
for b in range(30):
    sum2 += list3[b]
print("平均每日销售数量为：",round(sum2/30,2))

# 计算每个种类月销售量占比
down_jacket, jeans, wind_coat, fur, T, shirt = 0, 0, 0, 0, 0, 0
for e in range(30):
    if list1[e] == '羽绒服':
        down_jacket +=list3[e]
    elif list1[e] == '牛仔裤':
        jeans +=list3[e]
    elif list1[e] == '风衣':
        wind_coat +=list3[e]
    elif list1[e] == '皮草':
        fur +=list3[e]
    elif list1[e] == 'T恤':
        T +=list3[e]
    else :
        shirt += list3[e]
print("羽绒服月销售量占比：", format(down_jacket / sum2, '.2%'))
print("牛仔裤月销售量占比：", format(jeans / sum2, '.2%'))
print("风衣月销售量占比：", format(wind_coat / sum2, '.2%'))
print("皮草月销售量占比：", format(fur / sum2, '.2%'))
print("T恤月销售量占比：", format(T / sum2, '.2%'))
print("衬衫月销售量占比：", format(shirt / sum2, '.2%'))
